\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Betriebsbedingungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktumgebung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionale Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Muss-Funktionalit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optionale Funktionalit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktdaten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule-Daten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtfunktionale Anforderungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Globale Testf\IeC {\"a}lle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionssequenzen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Datenkonsistenzen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemmodelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Szenarien}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anwendungsf\IeC {\"a}lle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User does ... something?}}{6}}
\newlabel{fig:uc1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Benutzerschnittstelle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossar}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
